<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
      <ul>
        <li><a href="https://twitter.com/search?q=fishing&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch">Fishing</a></li>
        <li><a href="https://www.king5.com/article/sports/nba/bill-russells-death-mourned-seattle-basketball-community/281-c213a75f-0720-4018-b8b1-cc9db0f11446">Basketball</a></li>
        <li><a href="https://www.expedia.com/">Traveling and Eating</a></li>
      </ul>
  <h3>Cool things to have in life</h3>
  <ol>
    <li><a href="https://money.com/">Money</a></li>
    <li><a href="https://www.nytimes.com/2022/07/31/world/europe/putin-climate-czar-hospitalized.html"> Power</a></li>
    <li><a href="https://barackobama.com/">Respect</a></li>
  </ol>
  </body>
</html>
